# CSF205_Demonstrations

./: README.md
CW1/: PayPalSvc.wsdl  maintainedschoolsswansea.csv  people-100.csv
Week1/: HelloRMI.java  HelloRMIClient.java  HelloRMIServer.java  HelloTCPClient.java  HelloTCPServer.java  HelloUDPClient.java  HelloUDPServer.java  HelloUDPThread.java
Week10/: BrowserClient.html  WebSocketClient.java  WebSocketServer.java  WebSocketServerEndpoint.java  pom.xml
Week10/SSE/: package-lock.json  package.json  sse-server.js  sse.html
Week10/html_css_js/: css_javaScript.html  first.html  html_css.html
Week11/: WebSocketServer.java  webSocketTest.html
Week2/: BookCatalogue.xml  BookCatalogue.xsd  Lecture.xml  ms_example.xsd  students.csv  students.xml  students_e1.xml  students_e2.xml
Week4/SOAPPrimeNumberServer/: HTTPRequest.xml  IsPrimeNumber.java  IsPrimeNumberResponse.java  PrimeNumberServer.java  PrimeNumberServerImpl.java  PrimeNumberServerPublisher.java
Week4/SOAPTimeServer/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
Week5/: StaffDataService.java  StaffDataServiceImpl.java  StaffDataServicePublisher.java  StaffDataType.java
Week6/: Books.xml  person.json  person.xml  person.yaml
Week7/: RequiredSoftware
Week8/: HelloApplication.java  HelloResource.java  pom.xml
Week9/: HelloWorldService.java  NotFoundExceptionMapper.java  SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java  jsDev.html  jsDevScript.js  pom.xml
Week9/restapicaching/apps/books/: BookStore.java
Week9/restapicaching/apps/books/exception/: NotFoundExceptionMapper.java
