<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebsocketDev</groupId>
  <artifactId>WebsocketDev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <dependencies>
     <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-client</artifactId>
         <version>1.1</version>
     </dependency>
 
     <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-server</artifactId>
         <version>1.1</version>
     </dependency>
 
     <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-container-grizzly</artifactId>
         <version>1.1</version>
     </dependency>
 </dependencies>
</project>